* {
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 4.375rem repeat(2, 1fr) 6.25rem;
  gap: 0.25rem;
}

header {
  background-color: #4d4d4f;
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.375rem;
  font-size: 1.25rem;
  color: #ffffff;
  font-weight: 100;
}

.left-top {
  background-color: #4d4d4f;
  grid-column: span 2;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/thumaBed.webp");
  background-position: 90% 60%;
  background-size: cover;
  margin-top: -0.25rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #ffffff;
}
.left-top h1 {
  font-weight: 100;
  padding-left: 2rem;
}
.left-top .information {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-weight: 100;
  font-size: 0.75rem;
}
.left-top .information .left {
  flex: 1;
}
.left-top .information .left .rectangle {
  height: 2rem;
  width: 25%;
  border-top: 1px solid #ffffff;
  border-left: 1px solid #ffffff;
  margin-bottom: 0.5rem;
}
.left-top .information .left p {
  max-width: 30ch;
}
.left-top .information .right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  flex: 1;
  text-align: right;
}
.left-top .information .right .line {
  border-top: 1px solid #ffffff;
  width: 30%;
}
.left-top .information .right p {
  white-space: nowrap;
}

.right-left-top {
  background-image: url("../images/thumaAssembly.jpeg");
  background-size: cover;
  background-position: 50% 50%;
  margin-top: -0.25rem;
}

.right-right-top {
  background-color: white;
  margin-top: -0.25rem;
}

.left-bottom {
  grid-column: span 2;
}

.left-left-bottom {
  background-image: url("../images/thumaPillowBoard.jpeg");
  background-size: cover;
  background-position: 50% 50%;
  grid-row: span 2;
}

.left-right-bottom {
  background-image: url("../images/thumaDesign.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0% 50%;
  grid-row: span 2;
  transform: scaleX(-1);
}

footer {
  grid-column: span 2;
  background-color: #bcbcaf;
}

@media (max-width: 1200px) {
  main {
    grid-template-rows: 4.375rem repeat(4, 50vh) 6.25rem;
  }

  .left-top,
.left-bottom {
    grid-column: span 4;
  }

  .right-left-top,
.right-right-top,
.left-left-bottom,
.left-right-bottom {
    grid-column: span 2;
    grid-row: auto;
  }

  .right-left-top,
.right-right-top {
    margin-top: 0;
  }

  footer {
    grid-column: span 4;
  }

  .left-top .information {
    align-items: center;
  }
}
@media (max-width: 600px) {
  main {
    grid-template-rows: 4.375rem repeat(6, 50vh) 6.25rem;
  }

  .right-left-top,
.right-right-top,
.left-left-bottom,
.left-right-bottom {
    grid-column: span 4;
    grid-row: auto;
  }
}

/*# sourceMappingURL=style.css.map */
